{
  "name": "oplibrary",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryant4/oplibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryant4/oplibrary/issues"
  },
  "homepage": "https://github.com/ryant4/oplibrary#readme",
  "dependencies": {
    "eslint": "^8.34.0"
  },
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
